#################### SETTINGS ####################

# select build types
#builds="--build bootstrap"
#builds="--build nobootstrap"

# select base branch
#base=master

# select reference build
#ref="--use-ref new"

# select branch to test
#branch="ref"

# select board
board_config="m32_"
#board_config="_"
#board_config="fpicxm32_"
#board_config="fpic_xm32_"

# select runtestflags
#rtf="--runtestflags go-test.exp"

#################### END OF SETTINGS ####################
